html, body {
  height: 100%;
}
body{
  overflow: hidden;
  font-family: "PingFangSC-Regular","Microsoft YaHei","Hiragino Sans GB",Arial,sans-serif;
}

// iphone X 适配
body {
  padding-top: constant(safe-area-inset-top); //为导航栏+状态栏的高度 88px
  padding-left: constant(safe-area-inset-left); //如果未竖屏时为0
  padding-right: constant(safe-area-inset-right); //如果未竖屏时为0
  padding-bottom: constant(safe-area-inset-bottom); //为底下圆弧的高度 34px

}

.marketing-content{
  height: 100%;
  position: relative;
}

.marketing-page{
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
}

// LOADING 效果实现
@keyframes loading-dash {
  0% {
      stroke-dashoffset: 0;
  }
  100% {
      stroke-dashoffset: -450%;
  }
}

@keyframes loading-rotate {
  100% {
      transform: rotate(1turn);
  }
}

.loading__mask{
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .6);
}

@loading-circular-width: 50px;//loading圆的直径
.loading__info {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 101;
  margin-top: -@loading-circular-width;
  transform: translateX(-50%);
  text-align: center;
  box-sizing: border-box;
  // background-color: fadeout(#fff, 60);
  padding: 20px 20px 10px;
  border-radius: 75px;
  max-width: none;
  word-wrap: break-word;

  .loading__circular {
      width: @loading-circular-width;
      height: @loading-circular-width;
      animation: loading-rotate 2s linear infinite;
  }

  .loading__path {
      animation: loading-dash 2.5s ease-in-out infinite;
      stroke-dasharray: 200%, 250%;
      stroke-dashoffset: 0;
      stroke-width: 2px;
      stroke: #C60A1E;
      stroke-linecap: round;
  }
}
