
.page__screenshot{
  position: relative;
  width: 1066px; /*no*/
  height: 1896px;/*no*/
  background: url('../assets/s-bg.jpg') no-repeat;
  background-size: cover;
}

.page__ssu-time{
  position: absolute;
  top: 254px;/*no*/
  left: 221px;/*no*/
  font-size: 24px;/*no*/
  font-weight: bolder;
  color: #000;
  letter-spacing: 1px;/*no*/
}

.page__ssu-photo{
  position: absolute;
  height: 72px;/*no*/
  width: 72px;/*no*/

  top: 303px;/*no*/
  left: 793px;/*no*/

  img{
    width: 100%;
    height: 100%;
    border-radius: 72px;/*no*/
  }
}

.page__ssu-name{
  position: absolute;
  font-size: 34px;/*no*/
  line-height: 1;
  width: 390px;/*no*/

  text-align: right;
  top: 560px;/*no*/
  left: 206px;/*no*/
}

.page__ssu-shop{
  position: absolute;
  top: 671px;/*no*/
  left: 184px;/*no*/
  width: 704px;/*no*/
  height: 515px;/*no*/
}

.page__sss-info{
  height: 88px;/*no*/
  display: flex;
  align-items: center;

}

.page__sss-logo{
  width: 88px;/*no*/
  height: 100%;
  flex-shrink:0 ;
  img{
    width: 100%;
    height: 100%;
    border-radius: 8px;/*no*/
  }
}

.page__sss-data{
  margin:0 24px;/*no*/
  height: 100%;
  flex-grow: 1;
}

.page__sss-name{
  margin-top: 13px;/*no*/ 
  font-family: PingFangSC-Medium;
  font-size: 28px;/*no*/ 
  color: #373C43;
  line-height: 1;
  width: 400px;/*no*/
  overflow: hidden;
  white-space: nowrap;
}

.page__sss-statistic{
  display: flex;
  margin-top: 16px;/*no*/
  height: 28px;/*no*/
  font-size: 24px;/*no*/
  line-height: 28px;/*no*/
  color: #989CA8;
}
.page__sss-headBack{
  font-family: PingFangSC-Medium;
}
.page__sss-buyNum{
  font-family: PingFangSC-Medium;  
}
.page__sss-line{
  width: 2px;/*no*/
  height: 100%;
  background: #989CA8; 
  margin: 0 20px;/*no*/
}

.page__sss-btn{
  flex-shrink:0 ;
  margin: 0 9px;/*no*/
  height: 60px;/*no*/
  width: 112px;/*no*/
  border: 2px solid #FE5A4C;/*no*/
  border-radius: 30px;/*no*/
  line-height: 60px;/*no*/
  font-size: 26px;/*no*/
  color: #FE5A4C;
  text-align: center;
}

.page__sss-products{
  display: flex;
  margin-top: 30px;/*no*/
  height: 230px;/*no*/
  margin-left: -6px;/*no*/
}

.page__sss-products-img{
  height: 230px;/*no*/
  width: 236px;/*no*/
  padding-left: 6px;/*no*/

  img{
    width: 100%;
    height: 100%;
    border-radius: 8px;/*no*/
  }
}

.page__sss-custom{
  margin-top: 24px;/*no*/
  // height: 46px;/*no*/
  // height: 142px;/*no*/  
}

.page__sss-title{
  font-family: PingFangSC-Medium;

  padding: 14px 0 0 12px;/*no*/
  font-size: 24px;/*no*/
  color: #373C43;
  line-height: 36px;/*no*/

  background: url('../assets/s-q.png') left center no-repeat;
  background-size: auto 100%;

  span {
    font-family: PingFangSC-Medium;
    color: #FE5A4C;
  }
}

.page__sss-desc{
  margin-top: 14px;/*no*/
  font-size: 24px;/*no*/
  color: #989CA8;
  line-height: 36px;/*no*/
  // max-height: 72px;/*no*/
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  text-overflow: ellipsis;
  word-break: break-all;

}

.page__sss-end{
  width: 100%;
  height: 333px;/*no*/
  background: url('../assets/s-bg2.jpg') no-repeat;
  background-size: 100% 100%; 
}

.page__ss-mask{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  height: 913px;/*no*/
  background: url('../assets/s-mask.png') no-repeat;
  background-size: cover;
}

.page__ss-qrcode{
  position: absolute;
  top: 516px;/*no*/
  left: 397px;/*no*/
  width: 272px;/*no*/
  height: 272px;/*no*/

  img {
    width: 100%;
    height: 100%;
  }
}