
.page__two{
  // display: none;  
  overflow: hidden;
  background: #ffffff;
}

.page__two-container{
  position: relative;
  background: url('../assets/a-bg.jpg') no-repeat;
  background-size: 100% 100%;
  width: 200%;
  left: -50%;
  height: 100%;
  text-align: center;

  img{
    max-width: 100%;
    height: 100%;
    max-height: 100%;
  }
}

.page__two-prompt{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  text-align: center;
  color: #000;
  font-size: 24px;
  font-weight: bold;
}
