
.page__one{
  // background: url('../assets/o-bg1.jpg') top center no-repeat;
  // background-size: 100% auto;
  // background: linear-gradient(to bottom right, #df0c0d , #c5092c);
  background: url('../assets/a-bg.jpg') no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  z-index: 1;
  user-select:none
}

.page__one-bgImg{
  position: absolute;
  overflow: hidden;
  width: 300%;
  left: -100%;
  top: -500px;
  height: 900px;
  border-radius: 50%;
  padding: 499px 99% 0;
}

.page__one-bgwrap{
  height: 100%;
  width: 100%;
  background: #a80510;
  
  img {
     width: 100%;
     height: 100%;
     opacity: 0.6;
     
  }

  &:after{ 
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #820000;
    opacity: 0.5;
  }
}

.page__one-wrapper{
  background: url('../assets/o-bg2.png') top center no-repeat;
  background-size: 100% 100%; 
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  height: 1195px;
  padding: 4.6% 4%;
}

.video__wrapper{
  position: relative;
  height: 33.7%;
}

.video__cover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 9;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;

  &:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/o-play.png') center no-repeat;
    background-size: 109px 109px;   
  }

  img { 
    width: 100%;
    height: 100%;
  }
}

.video__element{
  width: 100%;
  height: 100%;
  background: #000;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.page__one-text{
  margin: 6.9333% auto 0;
  width: 65.6%;

  img {
    vertical-align: middle;
    width: 100%;
  }
}


.page__one-desc{
  margin-top: 8.2666%;
  text-align: center;
  p {
    font-size: 36px;
    line-height: 1;
    color: #2c2b2a;
  }
}

.page__one-name{
  width: 65.6%;
  margin: 0 auto;
  padding: 10px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.page__one--btn{
  margin-top: 8.2666%;
  text-align: center;
}

.page__one--btn-a{
  display: inline-block;
  width: 100%;
}

.page__one--btn-img{
  vertical-align: middle;
  margin-bottom: -25px;
  width: 58.4%;
}

.page__one-logo{
  margin-top: 33px+25px;
  text-align: center;

  img{
    vertical-align: middle;
    width: 107px;
  }
}
