/* 基础样式重置 */
*{
  box-sizing: inherit;
}
html{
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  width:100%;
  box-sizing: border-box;
}

body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,ol,li,pre,
fieldset,legend,input,textarea,th,td{margin:0;padding:0;}

table{border-collapse:collapse;border-spacing:0;}

ul,li{list-style:none;}

fieldset,img{border:none;}

a {
  background-color: transparent;
}
a:active,a:hover{
  outline: 0;
  text-decoration: underline;
}

b,
strong {
  font-weight: bolder;
}


button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15; 
  margin: 0;
}


/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button[disabled], html input[disabled] {
  cursor: default;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
