
@import './css/reset.less';

@import './css/page.less';

@import './css/page.one.less';

@import './css/page.screenshot.less';

@import './css/page.two.less';

// adaptation iphone x 设计稿按dir = 2 设计 。所以高度补偿为 34px * 2
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {

  // 第一页的兼容
  .page__one-wrapper{
    bottom: 68px;
  }

  // 第二页的兼容
  .marketing-page.page__two{
    position: relative;
    padding-bottom: 68px;
  }

  .page__two-prompt{
    bottom: 40px + 68px;
  }

}
